#Konfigurácia SMTP klienta na odosielanie mailov s cislom zmluvy poistenia
#Prebraté z: https://github.com/camunda-community-hub/camunda-bpm-mail

# send mails via SMTP
mail.transport.protocol=smtp

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# poll mails via IMAPS
mail.store.protocol=imaps

mail.imaps.host=imap.gmail.com
mail.imaps.port=993
mail.imaps.timeout=10000

# if peek = false then the polled mails are marked as read
mail.imaps.peek=false

# additional config
mail.poll.folder=INBOX
mail.sender=POISTISAInsurance
mail.attachment.download=false

mail.attachment.path=attachments

# credentials
mail.user=petriks443@gmail.com
mail.password=poistisa2021